# netcore

./: Co.Web.sln  README.md  remak.txt
Co.Core/: Co.Core.csproj  project.json  project.lock.json
Co.Core/Cache/: ICacheManager.cs  RedisCacheManager.cs  RedisHelper.cs
Co.Core/Node/: CryptUtils.js  DESHelper.cs
Co.Dao/: Co.Dao.csproj  DapperFactory.cs  MySqlDapperFactory.cs  SqlDapperFactory.cs  project.json  project.lock.json
Co.IService/: Co.IService.csproj  IBaseService.cs  project.json  project.lock.json
Co.Ioc/: Co.Ioc.csproj  IocRegister.cs
Co.Model/: AD.cs  Co.Model.csproj
Co.Service/: BaseService.cs  Co.Service.csproj  project.json  project.lock.json
Co.Utils/: Co.Utils.csproj  ConfigUtils.cs  UtilsHelper.cs  project.json  project.lock.json
Co.Web/: Co.Web.csproj  Co.Web.sln  Program.cs  Startup.cs  appsettings.json  project.json
Co.Web.Token/: Co.Web.Token.csproj  Startup.cs
Co.Web.Token/Controllers/: HomeController.cs
Co.Web.Token/Properties/: launchSettings.json
Co.Web.Token/SimpleTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Co.Web.Token/wwwroot/lib/jquery/src/: intro.js
Co.Web/Common/: CustomJwtDataFormat.cs  TokenProviderOptions.cs
Co.Web/Controllers/: HomeController.cs
Co.Web/Middleware/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Co.Web/Properties/: launchSettings.json
Co.Web/Views/Home/: Index.cshtml
Co.Web/src/Co.Web/: Co.Web.csproj  Program.cs  Startup.cs  appsettings.json
Co.Web/src/Co.Web/Controllers/: HomeController.cs
Co.Web/src/Co.Web/Properties/: launchSettings.json
CommonCore/: RedisCommon.cs  project.json  project.lock.json
Me.Utils/: Utils.cs
applib/: Library.cs
backup/Co.Core/: project.json
backup/Co.Web/: project.json
backup/Co.Web.Token/: project.json
